{
  "name": "ts-flattered",
  "version": "0.2.2",
  "author": {
    "name": "Max Scopp",
    "email": "me@maxscopp.de"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "ast",
    "code-generation",
    "dsl",
    "metaprogramming",
    "compiler",
    "transformer",
    "build-tools",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/max-scopp/ts-flattered.git"
  },
  "homepage": "https://github.com/max-scopp/ts-flattered#readme",
  "description": "Readable ASTs, flatter code. A lightweight TypeScript DSL for AST construction and code generation",
  "bugs": {
    "url": "https://github.com/max-scopp/ts-flattered/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/babel__code-frame": "~7.0.6",
    "@types/bun": "latest"
  },
  "files": [
    "dist",
    "banner.webp"
  ],
  "optionalDependencies": {
    "ts-morph": "^26.0.0"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@babel/code-frame": "^7.27.1",
    "@biomejs/js-api": "^3.0.0",
    "@biomejs/wasm-nodejs": "^2.2.4",
    "tsdown": "^0.15.1"
  }
}
